{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}